<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://use.typekit.net/qnc4dll.css">
    <link href="style.css" rel="stylesheet">
    <link href="typography.css" rel="stylesheet">
    <link href="normalize.css" rel="stylesheet">
    <title>OGKM</title>
</head>

<body>
    <div class="structure">
        <div class="header">
            <div class="logo">
                <h4>skite.cc</h4>
            </div>
            <div class="menu">
                <ul class="menu">
                    <li class="menu_item"><a href="">idea</a></li>
                    <li class="menu_item"><a href="">contacts</a></li>
                </ul>
            </div>


        </div>
        <div class="container">
            <div class="column">
                <div class="list_description">
                    <h4>
                        What is it?
                    </h4>
                    <p class="item_description">
                        Random text. Ballinger is also available in proportional, condensed, and extra-Condensed
                        versions.
                    </p>
                </div>
            </div>
            <div class="column">
                <div class="list_item">
                    <h4>The day we met</h4>

                    <div class="statistic">
                        <p class="tech">Days pased:</p>
                        <ul id="countdown">
                            <li id="days">
                                <div class="number">00</div>
                            </li>
                            <li id="hours">
                                <div class="number">00</div>
                            </li>
                            <li id="minutes">
                                <div class="number">00</div>
                            </li>
                            <li id="seconds">
                                <div class="number">00</div>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="list_item">
                    <h4>No smoking</h4>
                    <p class="item_description">
                        I haven't been smokin for a fuck shit amount of time
                    </p>
                    <div class="statistic">
                        <p class="tech">Days pased:</p>
                        <ul id="countdown">
                            <li id="days">
                                <div class="number">00</div>
                            </li>
                            <li id="hours">
                                <div class="number">00</div>
                            </li>
                            <li id="minutes">
                                <div class="number">00</div>
                            </li>
                            <li id="seconds">
                                <div class="number">00</div>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="list_item">
                    <h4>Healthy lifestyle</h4>
                    <p class="item_description">Proper and regular nutrition, good sleep and exercise</p>
                    <div class="statistic">
                        <p class="tech">Attempts</p>
                        <p class="number attempts">1</p>
                    </div>
                </div>

            </div>
            <div class="column">
                <div class="list_item">
                    <h4>Healthy lifestyle</h4>
                    <p class="item_description">Proper and regular nutrition, good sleep and exercise</p>
                    <div class="statistic">
                        <p class="tech">Attempts</p>
                        <p class="number attempts">1</p>
                    </div>
                    <div class="item_links">
                        <a class="menu_item" href="">Link</a>
                    </div>
                    
                </div>
                <div class="list_item">
                    <h4>No smoking</h4>
                    <p class="item_description">
                        I haven't been smokin for a fuck shit amount of time
                    </p>
                    <div class="statistic">
                        <p class="tech">Days pased:</p>
                        <ul id="countdown">
                            <li id="days">
                                <div class="number">00</div>
                            </li>
                            <li id="hours">
                                <div class="number">00</div>
                            </li>
                            <li id="minutes">
                                <div class="number">00</div>
                            </li>
                            <li id="seconds">
                                <div class="number">00</div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="logo">
                <p class="item_description">&copy2021</p>
            </div>
            <div class="menu">
                <ul class="menu">
                    <li class="tech">alloha@skite.cc</li>
                </ul>
            </div>
        </div>
    </div>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js'></script>
    <script src="./script.js"></script>

</body>

</html>