<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://use.typekit.net/qnc4dll.css">
    <link href="style.css" rel="stylesheet">
    <link href="typography.css" rel="stylesheet">
    <link href="normalize.css" rel="stylesheet">
    <title>OGKM</title>
</head>

<body>
    <div class="structure">
        <div class="header">
            <div class="logo">
            </div>
            <div class="menu">
                <ul class="menu">
                    
                </ul>
            </div>


        </div>
        <div class="container">
            <div class="column">
                <div class="list_item">
                    <h4>The day we met</h4>

                    <div class="statistic">
                        <p class="tech">Days pased:</p>
                        <ul id="countdown">
                            <li id="days">
                                <div class="number">00</div>
                            </li>
                            <li id="hours">
                                <div class="number">00</div>
                            </li>
                            <li id="minutes">
                                <div class="number">00</div>
                            </li>
                            <li id="seconds">
                                <div class="number">00</div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="column">

            </div>
            <div class="column">
                
            </div>
        </div>
        <div class="footer"></div>
    </div>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js'></script>
    <script src="./script.js"></script>

</body>

</html>